CHART_URL="https://www.coinglass.com/pro/futures/LiquidationHeatMap"
LOGIN_URL="https://www.coinglass.com/login"

CHART_ELEMENT_SELECTOR=div:has(> div.MuiBox-root > h1.MuiTypography-root)
BLUR_ELEMENT_SELECTOR=div.MuiBox-root[style*="backdrop-filter"]
LOADER_SPINNER_SELECTOR=div.MuiBox-root:has(> span.MuiCircularProgress-root)
CONSENT_ROOT_ELEMENT_SELECTOR=div.fc-consent-root:has(> div.fc-dialog-overlay)
SYMBOL_DROPDOWN_BUTTON_SELECTOR=button:has(> svg.MuiSvgIcon-root)
DROPDOWN_LIST_ELEMENT_SELECTOR=ul[role*='listbox'].MuiAutocomplete-listbox
DOWNLOAD_CHART_BUTTON_SELECTOR=button.MuiButton-variantSoft:nth-child(4)
LOGGED_OUT_INDICATOR_SELECTOR=a[href*="login"]
EMAIL_FIELD_SELECTOR=input[name*="email"]
PASSWORD_FIELD_SELECTOR=input[name*="password"]
# The login button we want is the second one that has the innerHTML of "Login"
LOGIN_SUBMIT_BUTTON_SELECTOR_XPATH=//button[contains(text(), 'Login') and not(ancestor::header)]

WEBPAGE_WIDTH=4000
CHART_X_MARGIN=30
CHART_Y_MARGIN=0

CHART_DELAY_SECONDS=30